# backbase-test

./: README.md
movie-app/: how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md  to_do.md
movie-app/src/main/java/com/backbase/movieapp/: MovieAppApplication.java
movie-app/src/main/java/com/backbase/movieapp/auth/: UserPrincipal.java  UserPrincipalDetailsService.java
movie-app/src/main/java/com/backbase/movieapp/awardParser/: MovieAwardParser.java
movie-app/src/main/java/com/backbase/movieapp/config/: DatabaseInitialization.java  SecurityConfiguration.java
movie-app/src/main/java/com/backbase/movieapp/exception/: MoviesControllerAdvisor.java
movie-app/src/main/java/com/backbase/movieapp/movies/controller/: MoviesController.java
movie-app/src/main/java/com/backbase/movieapp/movies/domain/: MovieAwardCategory.java  OpenMovie.java
movie-app/src/main/java/com/backbase/movieapp/movies/exception/: MovieNotFoundException.java
movie-app/src/main/java/com/backbase/movieapp/movies/model/: MovieAwardInformationEntity.java  MovieIsWinnerEnum.java
movie-app/src/main/java/com/backbase/movieapp/movies/repository/: MoviesAwardsInformationRepository.java
movie-app/src/main/java/com/backbase/movieapp/movies/service/: MoviesAwardService.java  MoviesAwardServiceImpl.java  OpenMovieService.java  OpenMovieServiceImpl.java
movie-app/src/main/java/com/backbase/movieapp/remoteService/: RestResponseErrorHandler.java  RestTemplateFactory.java
movie-app/src/main/java/com/backbase/movieapp/user/controller/: UserMovieController.java
movie-app/src/main/java/com/backbase/movieapp/user/domain/: UserMovie.java
movie-app/src/main/java/com/backbase/movieapp/user/exception/: TopTenUserMoviesNotFoundException.java  UserMovieSavingException.java
movie-app/src/main/java/com/backbase/movieapp/user/model/: UserEntity.java  UserMovieEntity.java  UserRole.java
movie-app/src/main/java/com/backbase/movieapp/user/repository/: UserMovieRepository.java  UserRepository.java
movie-app/src/main/java/com/backbase/movieapp/user/service/: UserMovieService.java  UserMovieServiceImpl.java
movie-app/src/main/java/com/backbase/movieapp/user/service/mapper/: UserMovieMapper.java
movie-app/src/main/resources/: academy_awards.csv  application.properties  schema.sql
movie-app/src/test/java/com/backbase/movieapp/: AbstractIntegrationTest.java  MovieAppConfigurationSupport.java
movie-app/src/test/java/com/backbase/movieapp/movies/: MovieAwardIntegrationTest.java  MovieAwardRepositoryTest.java
movie-app/src/test/java/com/backbase/movieapp/user/: UserMovieIntegrationTest.java  UserMovieRepositoryTest.java
movie-app/src/test/resources/: application-docker.properties
movie-app/src/test/resources/db/migration/: V0.1__Init.sql
